.wrapper {
  display: flex;
  gap: 20px;
}

.wrapper .left {
  width: 100%;
}

.wrapper .left ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.wrapper .left ul li {
  display: flex;
  gap: 10px;
}

.wrapper .left ul li .details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.wrapper .left ul li .image {
  min-width: 100px;
  height: 100px;
  display: flex;
}

.wrapper .left ul li .image img {
  object-fit: contain;
}

.wrapper .left ul li .details .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper .left ul li .details .column .quantity {
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 0 10px;
}

.wrapper .right {
  width: 360px;
  height: fit-content;
  border-radius: 20px;
  background-color: #f3f3f3;
  padding: 20px;
}

.wrapper .right ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper .right ul li {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.wrapper .right a {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #1a6ec1;
  color: white;
  margin-top: 20px;
}

@media (max-width: 1280px) {
  .wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .wrapper .right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wrapper .left ul li .details {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .wrapper .left ul li .image {
    min-width: 70px;
    height: 70px;
  }

  .wrapper .left ul li .details {
    grid-template-columns: repeat(2, 1fr);
    font-size: small;
    gap: 10px;
  }
}
