.menu
    width: 100%
    height: 400px
    position: absolute
    top: 50px
    left: 0
    background-color: white
    border-radius: 10px
    z-index: 2
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    overflow-y: scroll
    padding: 20px

    &::-webkit-scrollbar
        display: none

    .items
        position: relative

        .icon
            position: sticky
            top: 0
            right: 0
            margin-left: auto

        .item
            display: flex
            gap: 20px

            &:not(&:first-child)
                margin-top: 15px

            .details
                display: flex
                flex-direction: column
                gap: 5px

                h2
                    font-size: 15px

                span
                    font-size: 14px
